<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Play.tapped_2(UIButton) -&gt; ():Play.swift">
         <PersistentStrings>
            <PersistentString
               value = "kauzu.num_pai">
            </PersistentString>
            <PersistentString
               value = "kazu.image[0]">
            </PersistentString>
            <PersistentString
               value = "kazu.image[3]">
            </PersistentString>
            <PersistentString
               value = "kazu.value[0]">
            </PersistentString>
            <PersistentString
               value = "kazu.num_pai">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
